<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VoucherModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="VoucherEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="VoucherModel.Company" />
    <EntitySet Name="Vouchers" EntityType="VoucherModel.Voucher" />
    <AssociationSet Name="FK_Vouchers_Companies" Association="VoucherModel.FK_Vouchers_Companies">
      <End EntitySet="Companies" Role="Company" />
      <End EntitySet="Vouchers" Role="Voucher" />
    </AssociationSet>
    <EntitySet Name="demoes" EntityType="VoucherModel.demo" />
  </EntityContainer>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Email" MaxLength="100" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Phone" MaxLength="100" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Commission" Precision="18" Scale="0" Type="Decimal" />
    <Property Name="Create_By" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Create_Date" Nullable="false" Precision="3" Type="DateTime" />
    <Property Name="Modify_By" MaxLength="25" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Modify_Date" Precision="3" Type="DateTime" />
    <Property Name="IsActive" Nullable="false" Type="Boolean" />
    <NavigationProperty Name="Vouchers" Relationship="VoucherModel.FK_Vouchers_Companies" FromRole="Company" ToRole="Voucher" />
  </EntityType>
  <EntityType Name="Voucher">
    <Key>
      <PropertyRef Name="VoucherBookingID" />
    </Key>
    <Property Name="VoucherBookingID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="VoucherID" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="CompanyID" Nullable="false" Type="Int32" />
    <Property Name="TravelDate" Precision="3" Type="DateTime" />
    <Property Name="Tour" MaxLength="500" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="FareBasis" MaxLength="100" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="FirstName" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="LastName" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="RoomNumber" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="AdultCount" Type="Int32" />
    <Property Name="ChildrenCount" Type="Int32" />
    <Property Name="InfantCount" Type="Int32" />
    <Property Name="PickupLocation" MaxLength="500" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Comments" MaxLength="500" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Price" Precision="18" Scale="5" Type="Decimal" />
    <Property Name="Levy" Precision="18" Scale="5" Type="Decimal" />
    <Property Name="Discount" Precision="18" Scale="5" Type="Decimal" />
    <Property Name="Commission" Precision="18" Scale="5" Type="Decimal" />
    <Property Name="Create_By" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Create_Date" Nullable="false" Precision="3" Type="DateTime" />
    <Property Name="Modify_By" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Modify_Date" Precision="3" Type="DateTime" />
    <Property Name="IsActive" Nullable="false" Type="Boolean" />
    <Property Name="ConfirmationNumber" MaxLength="500" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="paymenttype" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="salesfrom" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="Company" Relationship="VoucherModel.FK_Vouchers_Companies" FromRole="Voucher" ToRole="Company" />
    <Property Name="cashPaid" Precision="18" Scale="2" Type="Decimal" />
    <Property Name="cardPaid" Precision="18" Scale="2" Type="Decimal" />
  </EntityType>
  <Association Name="FK_Vouchers_Companies">
    <End Type="VoucherModel.Company" Multiplicity="1" Role="Company" />
    <End Type="VoucherModel.Voucher" Multiplicity="*" Role="Voucher" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Voucher">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="demo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="row" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="col" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="data" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="colors" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>