<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f890e407121b4660852cba002e844bd3" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="VoucherModel.Company" PointX="0.75" PointY="3" Width="1.5" />
        <EntityTypeShape EntityType="VoucherModel.Voucher" PointX="3" PointY="1.125" Width="1.5" />
        <AssociationConnector Association="VoucherModel.FK_Vouchers_Companies" />
        <EntityTypeShape EntityType="VoucherModel.demo" Width="1.5" PointX="5.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>